== form_for [@post, @comment] do |f|

  == render 'shared/form_errors', object: f.object

  == f.text_field :name, placeholder: 'You name'  
  == f.text_area :body, placeholder: 'Write your comment here...'
  
  == f.submit