== form_for [@post, @comment], html: { class: 'space-y-6' } do |f|

  == render 'shared/form_errors', object: f.object

  == f.text_field :name, placeholder: 'Your name'  
  == f.text_area :body, placeholder: 'Write your comment here...'
  
  .flex.items-center.justify-center
    == f.submit