== form_for @post, html: { class: 'space-y-8' } do |f|

  == render 'shared/form_errors', object: f.object

  == f.text_field :title, placeholder: 'Post title', class: 'text-lg font-semibold'
  == f.text_area :body, placeholder: 'Write your post here...'

  == f.submit
