div
  p.text-sm.text-gray-500
    time == Date.parse(post.created_at).to_formatted_s(:long)
  
  == link_to post, class: "mt-2 block" do
    h2.text-xl.font-semibold.text-gray-900
      == post.title
    p.mt-3.text-base.text-gray-500
      == truncate post.body, length: 250
  
  .mt-3
    == link_to post, class: "flex space-x-1 items-center text-sm font-semibold text-indigo-600 hover:text-indigo-500 hover:underline" do
      span Continue reading
      == heroicon "chevron-right", variant: :solid, options: { class: "h-5 w-5 text-gray-400" }