.max-w-screen-md.mx-auto

  == link_to posts_path, class: "ml-1 flex space-x-1 items-center whitespace-nowrap text-gray-500 hover:underline" do
    == heroicon "chevron-left", variant: :solid, options: { class: "h-5 w-5 text-indigo-600" }
    span back to blog

  .mt-8.bg-gray-50.border.border-gray-200.p-6.rounded-xl
    
    h1.font-bold.text-2xl New post
    == render 'form'
