== link_to posts_path, class: "-mt-4 flex space-x-1 items-center whitespace-nowrap text-gray-500 hover:underline" do
    == heroicon "chevron-left", variant: :solid, options: { class: "h-5 w-5 text-indigo-600" }
    span Bluthumb Blog

.mt-6.w-full.flex.justify-between.items-start.space-x-8.pb-4.border-b-2.border-gray-200
  div
    h2.text-3xl.tracking-tight.font-extrabold.text-gray-900.sm:text-4xl
      == @post.title
    .mt-3.sm:mt-4
      p.text-xl.text-gray-500
        time == Date.parse(@post.created_at).to_formatted_s(:long)
  div.pt-2.lg:pt-3
    == link_to edit_post_path, class: "flex space-x-1 items-center whitespace-nowrap text-gray-500 hover:underline" do
      == heroicon "pencil", variant: :solid, options: { class: "h-5 w-5 text-indigo-600" }
      span Edit
    

.mt-10.mx-auto.space-y-6.prose.lg:prose-lg
  == simple_format @post.body

.mt-20.mx-auto.prose.lg:prose-lg
  h2 == pluralize @post.comments.count, "comment"

.mt-12.mx-auto
  == turbo_frame_tag :comments, src: post_comments_path(@post), loading: :lazy