== link_to 'go back', posts_path

.mt-8.prose.space-y-6
  h1.font-bold.text-2xl == @post.title
  div.space-y-6
    == simple_format @post.body

== turbo_frame_tag :comments, src: post_comments_path(@post), loading: :lazy